<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="micro_margin">1dp</dimen>
    <dimen name="padding_small">10dp</dimen>
    <dimen name="size_img_selected">50dp</dimen>
    <dimen name="list_item_hor_small_size">60dp</dimen>
</resources>
